Runs until solution is found:
 *-*-+	=	852

######################################################
run1:
avg:  10 
[4, 12, 4, 4, 8, 16, 3, 16, 27, 0, 8, 5, 4, 0, 13, 39, 8, 7, 6, 5, 6, 7, 26, 1, 6, 8, 8, 18, 2, 4, 27, 3, 6, 2, 5, 9, 17, 6, 1, 12, 17, 15, 10, 0, 5, 10, 3, 8, 4, 5, 10, 16, 27, 6, 5, 23, 9, 0, 14, 9, 4, 9, 7, 3, 5, 7, 26, 7, 16, 40, 13, 15, 15, 9, 1, 6, 8, 5, 6, 35, 12, 3, 4, 33, 5, 3, 4, 12, 19, 34, 14, 4, 37, 53, 0, 3, 4, 8, 0, 8]
time: 4.98799991608

Params:
popN = 20 # n number of chromos per population
genesPerCh = 75
max_iterations = 200
target = 852.0
crossover_rate = 0.7
mutation_rate = 0.05
elitist factor = 0.1
Genes:
  '0000':'+',
  '0001':'-',
  '0010':'*',


######################################################
testparams:
popN = 20 # n number of chromos per population
genesPerCh = 75
max_iterations = 100
target = 852.0
crossover_rate = 0.7
mutation_rate = 0.05
testruns = 10/100
crossovers = [0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
mutrates = [0.15, 0.1, 0.05, 0.01, 0]

crossover   , mutation    , avg epochs    , solutions found
cr: 0.000000, mr: 0.150000, avg: 23.900000, cnt: 10
cr: 0.000000, mr: 0.100000, avg: 7.100000, cnt: 10
cr: 0.000000, mr: 0.050000, avg: 11.800000, cnt: 10
cr: 0.000000, mr: 0.010000, avg: 25.500000, cnt: 10
cr: 0.000000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.100000, mr: 0.150000, avg: 14.000000, cnt: 10
cr: 0.100000, mr: 0.100000, avg: 8.300000, cnt: 10
cr: 0.100000, mr: 0.050000, avg: 13.400000, cnt: 10
cr: 0.100000, mr: 0.010000, avg: 17.800000, cnt: 8
cr: 0.100000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.200000, mr: 0.150000, avg: 15.400000, cnt: 10
cr: 0.200000, mr: 0.100000, avg: 8.400000, cnt: 10
cr: 0.200000, mr: 0.050000, avg: 10.500000, cnt: 10
cr: 0.200000, mr: 0.010000, avg: 18.500000, cnt: 8
cr: 0.200000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.300000, mr: 0.150000, avg: 14.500000, cnt: 10
cr: 0.300000, mr: 0.100000, avg: 5.300000, cnt: 10
cr: 0.300000, mr: 0.050000, avg: 9.300000, cnt: 10
cr: 0.300000, mr: 0.010000, avg: 24.200000, cnt: 10
cr: 0.300000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.400000, mr: 0.150000, avg: 13.000000, cnt: 10
cr: 0.400000, mr: 0.100000, avg: 13.600000, cnt: 10
cr: 0.400000, mr: 0.050000, avg: 17.500000, cnt: 10
cr: 0.400000, mr: 0.010000, avg: 9.900000, cnt: 8
cr: 0.400000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.500000, mr: 0.150000, avg: 16.100000, cnt: 10
cr: 0.500000, mr: 0.100000, avg: 6.900000, cnt: 10
cr: 0.500000, mr: 0.050000, avg: 11.700000, cnt: 10
cr: 0.500000, mr: 0.010000, avg: 24.000000, cnt: 8
cr: 0.500000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.600000, mr: 0.150000, avg: 16.400000, cnt: 10
cr: 0.600000, mr: 0.100000, avg: 18.800000, cnt: 10
cr: 0.600000, mr: 0.050000, avg: 12.800000, cnt: 10
cr: 0.600000, mr: 0.010000, avg: 19.500000, cnt: 8
cr: 0.600000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.700000, mr: 0.150000, avg: 11.300000, cnt: 10
cr: 0.700000, mr: 0.100000, avg: 12.000000, cnt: 10
cr: 0.700000, mr: 0.050000, avg: 7.900000, cnt: 10
cr: 0.700000, mr: 0.010000, avg: 19.300000, cnt: 10
cr: 0.700000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.800000, mr: 0.150000, avg: 13.300000, cnt: 10
cr: 0.800000, mr: 0.100000, avg: 15.700000, cnt: 10
cr: 0.800000, mr: 0.050000, avg: 10.600000, cnt: 10
cr: 0.800000, mr: 0.010000, avg: 14.000000, cnt: 7
cr: 0.800000, mr: 0.000000, avg: -1.000000, cnt: 0
cr: 0.900000, mr: 0.150000, avg: 15.300000, cnt: 10
cr: 0.900000, mr: 0.100000, avg: 7.200000, cnt: 10
cr: 0.900000, mr: 0.050000, avg: 12.700000, cnt: 10
cr: 0.900000, mr: 0.010000, avg: 7.800000, cnt: 8
cr: 0.900000, mr: 0.000000, avg: -1.000000, cnt: 0  

100 testruns
crossover   , mutationrate, avg epochs    , solutions found
cr: 0.000000, mr: 0.150000, avg: 12.620000, cnt: 100
cr: 0.000000, mr: 0.100000, avg: 11.590000, cnt: 100
cr: 0.000000, mr: 0.050000, avg: 12.120000, cnt: 100
cr: 0.000000, mr: 0.010000, avg: 19.600000, cnt: 88
cr: 0.100000, mr: 0.150000, avg: 11.450000, cnt: 100
cr: 0.100000, mr: 0.100000, avg: 9.800000, cnt: 100
cr: 0.100000, mr: 0.050000, avg: 11.180000, cnt: 100
cr: 0.100000, mr: 0.010000, avg: 19.140000, cnt: 84
cr: 0.200000, mr: 0.150000, avg: 12.020000, cnt: 100
cr: 0.200000, mr: 0.100000, avg: 9.830000, cnt: 100
cr: 0.200000, mr: 0.050000, avg: 12.150000, cnt: 100
cr: 0.200000, mr: 0.010000, avg: 19.430000, cnt: 84
cr: 0.300000, mr: 0.150000, avg: 13.350000, cnt: 100
cr: 0.300000, mr: 0.100000, avg: 10.510000, cnt: 100
cr: 0.300000, mr: 0.050000, avg: 11.630000, cnt: 100
cr: 0.300000, mr: 0.010000, avg: 21.590000, cnt: 87
cr: 0.400000, mr: 0.150000, avg: 13.400000, cnt: 100
cr: 0.400000, mr: 0.100000, avg: 8.940000, cnt: 100
cr: 0.400000, mr: 0.050000, avg: 11.330000, cnt: 100
cr: 0.400000, mr: 0.010000, avg: 20.960000, cnt: 80
cr: 0.500000, mr: 0.150000, avg: 12.740000, cnt: 100
cr: 0.500000, mr: 0.100000, avg: 10.330000, cnt: 100
cr: 0.500000, mr: 0.050000, avg: 9.820000, cnt: 100
cr: 0.500000, mr: 0.010000, avg: 23.260000, cnt: 84
cr: 0.600000, mr: 0.150000, avg: 12.720000, cnt: 100
cr: 0.600000, mr: 0.100000, avg: 10.350000, cnt: 99
cr: 0.600000, mr: 0.050000, avg: 10.970000, cnt: 100
cr: 0.600000, mr: 0.010000, avg: 17.750000, cnt: 85
cr: 0.700000, mr: 0.150000, avg: 12.920000, cnt: 100
cr: 0.700000, mr: 0.100000, avg: 11.680000, cnt: 100
cr: 0.700000, mr: 0.050000, avg: 8.620000, cnt: 100
cr: 0.700000, mr: 0.010000, avg: 19.560000, cnt: 81
cr: 0.800000, mr: 0.150000, avg: 12.820000, cnt: 100
cr: 0.800000, mr: 0.100000, avg: 12.010000, cnt: 100
cr: 0.800000, mr: 0.050000, avg: 9.820000, cnt: 100
cr: 0.800000, mr: 0.010000, avg: 20.870000, cnt: 85
cr: 0.900000, mr: 0.150000, avg: 11.990000, cnt: 100
cr: 0.900000, mr: 0.100000, avg: 9.660000, cnt: 100
cr: 0.900000, mr: 0.050000, avg: 10.550000, cnt: 100
cr: 0.900000, mr: 0.010000, avg: 15.740000, cnt: 81
cr: 1.000000, mr: 0.150000, avg: 12.370000, cnt: 100
cr: 1.000000, mr: 0.100000, avg: 9.710000, cnt: 100
cr: 1.000000, mr: 0.050000, avg: 10.840000, cnt: 100
cr: 1.000000, mr: 0.010000, avg: 22.780000, cnt: 89





increased problem:
gamenumbers = [75, 3, 1, 4, 50, 6, 5, 2] = 855
*-*-++-
*+*--++

popN = 20 # n number of chromos per population
genesPerCh = 75
max_iterations = 300
target = 855.0
crossover_rate = 0.7
mutation_rate = 0.05
testruns = 100